# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Renderer.h \
    ./src/Camera.h \
    ./src/Scene.h \
    ./src/MainWindow.h \
    ./src/GlWidget.h \
    ./src/SceneBase.h \
    ./src/RenderObject.h \
    ./src/RenderFunc.h \
    ./src/RenderProgram.h \
    ./src/RenderProgramPhong.h \
    ./src/PhysxHelper.h \
    ./src/Physics.h \
    ./src/BaseCamera.h \
    ./src/FlyCamera.h
SOURCES += ./src/Main.cpp \
    ./src/Renderer.cpp \
    ./src/Scene.cpp \
    ./src/Camera.cpp \
    ./src/MainWindow.cpp \
    ./src/GlWidget.cpp \
    ./src/SceneBase.cpp \
    ./src/RenderObject.cpp \
    ./src/RenderFunc.cpp \
    ./src/RenderProgram.cpp \
    ./src/RenderProgramPhong.cpp \
    ./src/Physics.cpp \
    ./src/PhysxHelper.cpp \
    ./src/BaseCamera.cpp \
    ./src/FlyCamera.cpp
FORMS += ./src/ui/MainWindow.ui
